<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar GIt</title>
</head>
<body>
    <h1>Asas Git</h1>

    <h3>Arahan Git Lazim</h3>

<pre>
    git init

    git status

    git config --global user.email "user@email.my"

    git config --global user.name "nama"

    git add "{filename}"

    git commit -m "msg"

    git log

    git checkout


</pre>
</body>
</html>